<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>05b18d0f-cc35-4701-8de9-873d883c113d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmChatBot.ApiService\LlmChatBot.ApiService.csproj" />
    <ProjectReference Include="..\LlmChatBot.Web\LlmChatBot.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.Redis"/>
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery"/>
  </ItemGroup>

</Project>
