# VISTA

./: .gitignore  Bean.sln  Directory.Build.Props  Directory.Packages.props  LlmChatBot.sln  README.md  Vista.sln
.github/workflows/: codeql.yml  dotnet.yml
LlmChatBot.Agent/: CustomHttpHandler.cs  LlmChatBot.Agent.csproj  Program.cs
LlmChatBot.ApiService/: LlmChatBot.ApiService.csproj  Program.cs  appsettings.json  llamaDemo.cs
LlmChatBot.ApiService/Models/: ChatRequest.cs  EmbeddingRequest.cs  Message.cs
LlmChatBot.ApiService/Properties/: launchSettings.json
LlmChatBot.ApiService/Services/: ChatService.cs  CodeCompletionService.cs  EmbeddingService.cs
LlmChatBot.AppHost/: LlmChatBot.AppHost.csproj  Program.cs
LlmChatBot.AppHost/Properties/: launchSettings.json
LlmChatBot.ServiceDefaults/: LlmChatBot.ServiceDefaults.csproj
LlmChatBot.Web/: AzureOpenAI.cs  ChatApiClient.cs  LlmChatBot.Web.csproj  LlmChatBot.Web.sln  Program.cs  appsettings.json
LlmChatBot.Web/Components/: App.razor  ChatGPT.razor  _Imports.razor
LlmChatBot.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
LlmChatBot.Web/Components/Pages/: CodeHome.razor  Home.razor  Summarize.razor  Weather.razor
LlmChatBot.Web/Handler/: CustomHttpHandler.cs
LlmChatBot.Web/Properties/: launchSettings.json
LlmChatBot.Web/Service/: ChatService.cs
LlmChatBot.Web/wwwroot/: app.css
LlmChatBot.Web/wwwroot/js/: eventStreamInterop.js
Vista.Agent/: CustomHttpHandler.cs  Program.cs  Vista.Agent.csproj  appsettings.json
Vista.ApiService/: Program.cs  Vista.ApiService.csproj  appsettings.json  llamaDemo.cs
Vista.ApiService/Models/: ChatRequest.cs  EmbeddingRequest.cs  Message.cs
Vista.ApiService/Properties/: launchSettings.json
Vista.ApiService/Services/: ChatService.cs  CodeCompletionService.cs  EmbeddingService.cs
Vista.AppHost/: Program.cs  Vista.AppHost.csproj
Vista.AppHost/Properties/: launchSettings.json
Vista.ServiceDefaults/: Vista.ServiceDefaults.csproj
Vista.Web/: AzureOpenAI.cs  ChatApiClient.cs  Program.cs  Vista.Web.csproj  appsettings.json
Vista.Web/Components/: App.razor  _Imports.razor
Vista.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Vista.Web/Components/Pages/: CodeHome.razor  Home.razor  Summarize.razor
Vista.Web/Properties/: launchSettings.json
Vista.Web/Service/: ChatService.cs
Vista.Web/wwwroot/: app.css
