<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp"/>
    <PackageReference Include="LLamaSharp.Backend.Cuda12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmChatBot.ServiceDefaults\LlmChatBot.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
