<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net8.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>05b18d0f-cc35-4701-8de9-873d883c113d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vista.ApiService\Vista.ApiService.csproj" />
    <ProjectReference Include="..\Vista.Web\Vista.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
  </ItemGroup>

</Project>
