<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vista.ServiceDefaults\Vista.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Vista.ServiceDefaults\Vista.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
	  <PackageReference Include="Markdig.Signed" />
	  <PackageReference Include="Microsoft.SemanticKernel" />
	  <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
	  <PackageReference Include="Microsoft.SemanticKernel.Core" />
	  <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Summarize.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handler\" />
  </ItemGroup>

</Project>
