<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>net8.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vista.ServiceDefaults\Vista.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Vista.ServiceDefaults\Vista.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
